<!doctype html>
<html lang="en">
     <head>
     	 <meta charset="UTF-8">
     	 <meta name="viewport" content="width=device-width, intial-scale=1.0">
     	 <title>Top World Heritage Sites</title>
     </head>
     <body >
     	
     	<h1> Top World Heritage Sites </h1>
          
          <p>For centuries, or even millenniums, some of the most astounding sites of ancient times were forgotten or hidden from the world, buried under jungles, deserts, or farmers' fields around the globe. Rumours of lost cities or chance discoveries by people going about their everyday lives have led to unimaginable finds that are today open for the world to see. Many of these have been designated <b>UNESCO World Heritage Sites.</b>  

          Some incredible sites have been around and attracting tourists for hundreds of years and are as fascinating now as they were when they  were first uncovered. It may be a cliché to say there has never been a better time to explore the greatest sites on the planet, but it is also true.

          While they're all significant, some are arguably more impressive than others.<b>Below is our list of the best World Heritage Sites</b></p>

          <ol>
     	
          <li> <h2> <i>Great Wall of China </i> </h2></li> 
     	
          <img src="images/great wall of china.jpg" alt="great wall of china"> 
     	
          <p>Stretching almost <b>6,000 kilometers</b> as it snakes its way through forests and mountains, the Great Wall of China is one of those undeniable bucket list sites that have long inspired great adventures. This massive wall, connecting battlements and watchtowers, was built over the centuries, with the oldest sections dating back to the <b>7th century BC</b>.
     	Today, you can opt to simply visit the wall on a day trip from places like Beijing, or tackle whole sections of it on organized, multi-day trips. Some sections of the wall have been restored, while other sections are badly in need of repair. </p>

     	<li> <h2> <i>Roman Colosseum, Italy</i> </h2> </li>
     	
          <img src="images/roman colosseum, italy.jpg" alt="roman colosseum, italy"> 
          
          <p>One of the most recognizable structures in the world, the <i>Roman Colosseum</i> is the largest building remaining from Roman times. Its imposing presence in the city center of modern day Rome is a testament to the incredible history of the city and the achievements of the Roman Empire.
          Visitors popping up from the nearest subway stop or turning a corner and seeing it for the first time can't help but be stunned by its immense presence. Construction began on the structure in <b>72 AD</b> and today, it is still one of the greatest tourist attractions in the world.</p>

          <li> <h2> <i> Acropolis of Athens, Greece </i> </h2></li> 
          
          <img src="images/acropolis of athens, greece.jpg" alt="acropolis of athens, greece">
          
          <p>Towering over the city of Athens from its hilltop perch, the Acropolis stands as a proud monument to Ancient Greece. Dating from between the 5th and 4th century BC and dominating the site, the Parthenon is the largest and most recognizable structure from this period and symbolizes the extensive history of this country.Just steps away from modern day Athens, the Acropolis is a powerful sight, glistening in the Mediterranean sun during the day and lit for dramatic effect at night. For first time visitors to the city, it is an awe inspiring sight and sets the stage for travelers carrying on to other parts of Greece.</p>

          <li><h2> <i> Machu Picchu, Peru</i> </h2></li>
         
          <img src="images/machu picchu, peru.jpg" alt="machu picchu, peru">
          
          <p>Built in lush, mountainous terrain high above the Urubamba River, Machu Picchu lies in one of the most stunning settings of any archeological site in the world. This ancient city of Incas cascades down steep walls on each side of the mountain, with terraced steps that disappear over cliff edges into the valley below. These incredible ruins have been restored and are well maintained, giving visitors a good indication of what the city might have looked like when it was occupied during the 15th and 16th centuries.

          Many people come to Peru for the sole purpose of visiting Machu Picchu, and the journey to the ruins can be an adventure in and of itself, depending on how travelers choose to reach the site. Adventurous souls can opt for a guided, multi-day hike and camping trip along the famous Inca Trail to reach the site, or choose the easier option of accessing the ruins by bus from the small town of Aguas Calientes at the base of the hill, which most visitors get to by train from Cusco or the Sacred Valle</p>

     </ol>

          <h3> <b>Below are there are another the best UNESCO World Heritage Sites around the world </b> </h3>

          <ul>
               <li>Taj Mahal, India</li>
               <li>Great Barrier Reef, Australia</li>
               <li>Easter Island, Chile</li>
               <li>Petra, Jordan</li>
               <li>Old Havana, Cuba</li>
               <li>Pyramids of Giza, Egypt</li>
               <li>Old City of Jerusalem, Israel</li>
               <li>Itsukushima Shinto Shrine, Japan</li>
          </ul>

          <b><h4>My Social Media links:</h4></b>

          <a href="https://www.facebook.com/KhalilurRahman001/">Facebook</a>

          <a href="https://twitter.com/Khalilur0Rahman">Twitter</a>

          <a href="https://www.linkedin.com/in/khalilur-rahman01/">Linkedin</a>

          <h2>Practice of HTML Element</h2>

          <a href="about.html">About</a>
     
     </body>
</html>